//+------------------------------------------------------------------+
//|                                           TheMarketRobo_SDK.mqh |
//|                        Copyright 2024, The Market Robo Inc. |
//|                                        https://themarketrobo.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2024, The Market Robo Inc."
#property link      "https://themarketrobo.com"
#property version   "1.00"

/**
 * @file TheMarketRobo_SDK.mqh
 * @brief Single-include file for The Market Robo SDK.
 *
 * This file exposes only the main SDK facade and the primary interface
 * required for integration. Include this one file in your Expert Advisor.
 */

// Developer-facing classes
#include "Interfaces/Irobot_Config.mqh"
#include "CTheMarketRobo_Bot_Base.mqh"
